{
  "name": "aurora-oracle-api",
  "version": "4.1.0",
  "description": "Aurora Oracle · Supreme API v4.1 — 78 algorithms · parity voting · auto-settle · auto-skip",
  "main": "sever.js",
  "author": "@DENIUS09",
  "license": "MIT",

  "scripts": {
    "start": "node sever.js",
    "dev": "node --watch sever.js",
    "prod": "NODE_ENV=production node sever.js"
  },

  "engines": {
    "node": ">=18.0.0"
  },

  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },

  "keywords": [
    "aurora",
    "oracle",
    "md5",
    "tai-xiu",
    "prediction",
    "api",
    "denius"
  ]
}
